.btn
	cursor: pointer
	box-sizing: border-box

	&-search
		padding: 3px 10px
		border-radius: 1.1em
		border: none
		background-color: #9C1212

		&:hover
			background-color: #9c12128b

.login-button
	margin-top: 45px
	width: 187px
	height: 82px
	border-radius: 30px
	background-color: #BF4C4C
	color: #fff
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 24px
	border: none
	cursor: pointer

	&:hover
		background-color: #bf4c4cbb
