.content
	background-color: #9C1212
	width: 1100px
	height: 100%
	margin: 0 auto
	display: flex
	flex-direction: column

.title-content
	margin: 0 auto
	padding-top: 46px

	font-style: normal
	font-weight: 400
	font-size: 48px
	line-height: 58px

.text-content
	padding: 25px 86px 25px 86px
