.header
	margin: 0
	background-color: #d9d9d9
	width: 100%
	height: 256px
	&-container
		display: flex
		width: 1100px
		justify-content: space-between
		margin: 0 auto
.header-logo
	margin-top: 45px
