.term-list

	&__container
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 -15px

	&__item
		width: 25%
		padding: 15px
		text-align: center
		foc

	&__link
		text-decoration: none
		color: white
