[class*="--container"]
	width: 1100px
	margin-right: auto
	margin-left: auto

*
	box-sizing: border-box

body,html
	margin: 0
	padding: 0
	color: #fff
	font-family: 'Inter'
	font-weight: 400
	font-size: 22px
	line-height: 27px
	user-select: none

p
	text-align: justify
